<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css/">
    <title>Document</title>
</head>
<body>
    <!--some code copied from code institute project walkthrough-->
    <h1 class="heading"></h1>

    <div class="game-area">

    </div>
    <div class="score-area">

    </div>
    <script src="assets/js/script.js/"></script>
</body>
</html>